#cddb or musicbrainz
CDDBMETHOD=cddb

CDDBCOPYLOCAL='y'
CDDBLOCALDIR='/home/mips/.cddb' # ${HOME} doesn't work
CDDBLOCALRECURSIVE='y'
CDDBUSELOCAL='y'

#FLACENCODERSYNTAX=flac
#FLAC=flac
#FLACOPTS='-s -e -V -8'

OUTPUTTYPE='vorbis,mp3'

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS='--never-skip=40'

MD5SUM=gmd5sum

# CDROM='/dev/$(ioreg -c IOCDMedia |egrep 'disk[[:digit:]]+' |cut -d\" -f4)'

OUTPUTDIR='/home/mips/Music/New' # ~ doesn't work
ACTIONS=read,encode,move,clean

OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'

MAXPROCS=2                              # Run a few encoders simultaneously
PADTRACKS=y                             # Makes tracks 01 02 not 1 2
EXTRAVERBOSE=2                          # Useful for debugging
COMMENT='abcde version 2.7.2'           # Place a comment...
EJECTCD=y                               # Please eject cd when finished :-)
